{
  "name": "parseint",
  "version": "1.0.0",
  "description": "parseInt  example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlexWI123",
  "license": "ISC",
  "keywords": [
    "javascript",
    "parseint"
  ]
}
