{
  "name": "varargs",
  "version": "1.0.0",
  "description": "simple varargs example",
  "main": "varargs-example.js",
  "scripts": {
    "test": "node -r esm varargs-example.js"
  },
  "author": "AlexWI123",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25"
  }
}
